# 抛一个硬币 10 次，4 次正面，6 次反面，问：硬币是否均匀？
# 答：无法回答是否均匀，但是能回答：硬币不均匀的概率多少，随机性导致的概率多少；

binom.test(6, 10, p = 0.5, alternative = "greater", conf.level = 0.95)

# 需要投多少次，才能得到 置信度为95% 的 不均匀的概率多少？

binom.test(100*0.6, 100, p = 0.5, alternative = "greater", conf.level = 0.95)


### trying
t.test(1:10, y = c(7:20))

t.test(1:10, y = c(7:20, 200))


prop.test(8, 10, p=0.5, conf.level = 0.95)

prop.test(8000, 10000)


# R语言各种假设检验实例整理（常用）  ==》检验假设的目的是：拒绝 H0；
# 严谨的结论都是：如果 p < 0.05, 拒绝 H0；但是实际中，可以说接受 H1；
# 如果不能拒绝 H0，并不等价于 H0 就是对的，而是 power 不够；这种情况下，就需要更多的样本量；

# 一、正态分布参数检验
# 例1. 某种原件的寿命X（以小时计）服从正态分布N（μ, σ)其中μ, σ2均未知。现测得16只元件的寿命如下：
#
# 159 280 101 212 224 379 179 264
# 222 362 168 250 149 260 485 170
#
# 问是否有理由认为元件的平均寿命大于225小时？

# 答：单变量的均值检测，
# 有三个假设：偏差相互独立；偏差符合正态分布；偏差是等方差；

# H0： μ ≤ 225     H1: μ >  225
# 此问题属于单边检验问题

X <- c(159, 280, 101, 212, 224, 379, 179, 264,222, 362, 168, 250, 149, 260, 485, 170)
t.test(X, alternative = "greater", mu = 225, conf.level = 0.95)
# p-value = 0.257 > 0.05  --> 不能拒绝 H0，也即：均值不是 225 很有可能是随即造成的；人话：不能说元件平均寿命大于 225（证据不足）；

# 例2. 在平炉上进行的一项试验以确定改变操作方法的建议是否会增加刚的得率，试验时在同一个平炉上进行的，每炼一炉刚时除操作方法外，其它条件都尽可能做到相同，先用标准方法炼一炉，然后用新方法炼一炉，以后交替进行，各炼了10炉，其得率分别为
#
# 标准方法    78.1 72.4 76.2 74.3 77.4 78.4 76.0 75.5 76.7 77.3
# 新方法        79.1 81.0 77.3 79.1 80.0 79.1 79.1 77.3 80.2 82.1
#
# 设这两个样本相互独立，且分别来自正态总体N（μ1, σ2)和N（μ2, σ2)，其中μ1，μ2和σ2未知。
# 问新的操作能否提高得率？（取α=0.05）

# 答：方法 1：作为两个独立的变量；
# H0： μ1 ≥  μ2     H1: μ1 <  μ2
#
# 这里假定σ12=σ22=σ2  （等方差），因此选择t.test，var.equal=TRUE

X <- c(78.1, 72.4, 76.2, 74.3, 77.4, 78.4, 76.0, 75.5, 76.7, 77.3)
Y <- c(79.1, 81.0, 77.3, 79.1, 80.0, 79.1, 79.1, 77.3, 80.2, 82.1)
t.test(X, Y, var.equal = TRUE, alternative = "less")
# p-value = 0.0002176 -> 拒绝 H0，也即：接受备择假设，即新的操作能够提高得率。

# 方法 2：成对出现
# 因为数据是成对出现的，所以采用成对数据t检验比上述的双样本均值检验更准确。
# 所谓成对t检验就是Zi=Xi-Yi，再对Z进行单样本均值检验

X <- c(78.1, 72.4, 76.2, 74.3, 77.4, 78.4, 76.0, 75.5, 76.7, 77.3)
Y <- c(79.1, 81.0, 77.3, 79.1, 80.0, 79.1, 79.1, 77.3, 80.2, 82.1)
t.test(X - Y, alternative = "less")
# 可见P值 0.00115 < 0.05，接受备择假设，即新的操作能够提高得率。并且P值更小可见比双样本均值检验更准确


# 例3.对例2进行方差检验，方差是否相同
#
# 解：根据题意，需检验
#
# H0： σ12 =  σ22   H1: σ12 ≠  σ22

X <- c(78.1, 72.4, 76.2, 74.3, 77.4, 78.4, 76.0, 75.5, 76.7, 77.3)
Y <- c(79.1, 81.0, 77.3, 79.1, 80.0, 79.1, 79.1, 77.3, 80.2, 82.1)

var.test(X, Y)
# p-value = 0.559 ==> 不能拒绝 H0；


# 二、二项分布参数检验

# 例4.有一批蔬菜种子的平均发芽率p0=0.85，现随即抽取500粒，用种衣剂进行浸种处理，结果有445粒发芽。试检验种衣剂对种子发芽率有无效果。
#
# 解：根据题意，所检验的问题为
#
# H0：p=p0=0.85， H1：p≠p0

binom.test(445, 500, p = 0.85, conf.level = 0.95)
# 可知P值0.01207 < 0.05，拒绝原假设，说明种衣剂对种子的发芽率有显著效果。

# 以上是参数检验，所谓参数：就是分布的参数，比如： 均值、方差、概率 等；

# 三、其它重要的非参数检验法
#  3.1.理论分布完全已知的情况下
# 3.1.1.皮尔森拟合优度检验

# 例5.某消费者协会为了确定市场上消费者对5种品牌啤酒的喜好情况，随即抽取了1000名啤酒爱好者作为样品进行试验：
# 每个人得到5种品牌的啤酒各一瓶，但未标明牌子。这5种啤酒分别按着A、B、C、D、E字母的5张纸片随即的顺序送给每一个人。
# 下表是根据样本资料整理的各种品牌啤酒爱好者的频数分布。试根据这些数据判断消费者对这5种品牌啤酒的爱好有无明显差异？
#
# 最喜欢的牌子    A          B          C          D          E
#
# 人数X           210      312       170      85        223

# 解：如果消费者对5种品牌的啤酒无显著差异，那么，就可以认为喜好这5种拍品啤酒的人呈均匀分布，即5种品牌啤酒爱好者人数各占20%。据此假设
#
# H0：喜好5种啤酒的人数分布均匀

X <- c(210, 312, 170, 85, 223)
chisq.test(X)
# p-value < 2.2e-16 --> 拒绝 H0


# 例6.为研究电话总机在某段时间内接到的呼叫次数是否服从Poisson分布，现收集了42个数据，如下表所示，
# 通过对数据的分析，问能否确认在某段时间内接到的呼叫次数服从Poisson分布（α = 0.1）？

# 接到呼叫的次数      0   1   2   3   4   5   6
# 出现的频次          7   10  12  8   3   2   0

#输入数据
X <- 0:6
Y <- c(7, 10, 12, 8, 3, 2, 0)
#计算理论分布，其中mean(rep(X,Y))为样本均值(泊松分布只有一个参数，就是均值)
q <- ppois(X, mean(rep(X, Y)))
n <- length(Y)
p = rep(0, n)
p[1] <- q[1]
p[n] <- 1 - q[n - 1]
for (i in 2:(n - 1))
    p[i] <- q[i] - q[i - 1]

#作检验：检验泊松分布，就是看：次数 和 泊松分布的概率 是否一致；contingency table；
chisq.test(Y, p = p)
# In chisq.test(Y, p = p) : Chi-squared approximation may be incorrect
# 提示结果可能不准确，因为皮尔森卡方拟合由度检验要求分组后每组的频数至少要大于等于5，而后三组中出现的频率分别为3，2，0，均小于5，解决问题的方法是将后三组合成一组，此时的频数为5，满足要求，

#输入数据
X <- 0:6
Y <- c(7, 10, 12, 8, 3, 2, 0)
#计算理论分布，其中mean(rep(X,Y))为样本均值
q <- ppois(X, mean(rep(X, Y)))
n <- length(Y)
p <- rep(0, n)
p[1] <- q[1]
p[n] <- 1 - q[n - 1]
for (i in 2:(n - 1))
    p[i] <- q[i] - q[i - 1]
#重新分组
Z <- c(7, 10, 12, 8, 5)
#重新计算理论分布
n <- length(Z)
p <- p[1:n - 1]
p[n] <- 1 - q[n - 1]
#作检验
chisq.test(Z, p = p)
# p-value = 0.9696, 可见P值>>0.1，可以确认在某段时间之内接到的电话次数服从Poisson 分布


